{
  "expo": {
    "name": "VAMU",
    "slug": "vamu-delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B3D91"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.vamudelivery"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.anonymous.vamudelivery"
    },
    "web": {},
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "cameraPermissionText": "Precisamos de acesso à câmera para atualizar sua foto de perfil.",
          "photosPermissionText": "Precisamos de acesso às suas fotos para atualizar sua foto de perfil."
        }
      ]
    ]
  }
}
